<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HospitalPage.css">
    <title>Hospital Landing Page</title>
</head>

<body>
    <div class="bg" style="height: 127vh;">
        <div class="navbar">
            <div class="nav-1">
                <div class="Brand">
                    <p>BrandName</p>
                </div>
                <div class="selecters">
                    <a href="#">
                        <p>Home</p>
                    </a>
                    <a href="#">
                        <p>Product</p>
                    </a>
                    <a href="#">
                        <p>Pricing</p>
                    </a>
                    <a href="#">
                        <p>Contact</p>
                    </a>
                </div>
            </div>
            <div class="button">
                <button>Get Quote Now ></button>
            </div>
        </div>
        <div class="header">
            <div class="header-1">
                <div>
                    <h1 style="font-family: sans-serif;">Meet the Best <br> Hospital</h1>
                    <p>We Know how large objects will act, <br>but thing on a small scale.</p>
                    <div class="button">
                        <button class="btn-1">Get Quote Now ></button>
                        <button class="btn-2">Learn More</button>
                    </div>
                </div>

            </div>
            <div class="header-2">
                <div class="login" style="margin-top: 90px;">
                    <h1>Book Appointment</h1>
                    <p class="input input-1">Name*</p>
                    <input class=" vv-1" type="text" name="" id="" placeholder="Full Name*" required>
                    <p class="input input-2">Email address*</p>
                    <input class=" vv-1" type="email" name="" id="" placeholder="example@gmail.com">
                    <p class="input input-2">Department*</p>
                    <div class="bgt">
                        <input type="text" name="" id="" placeholder="Please Select*"><select style="outline: none;"
                            name="" id="">
                            <option value=""></option>
                        </select>
                    </div>
                    <p class="input input-2">Time*</p>
                    <div class="bgt">
                        <input type="text" name="" id="" placeholder="4:00 Available"><select style="outline: none;"
                            name="" id="">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="button-2">
                        <button>Get Quote Now ></button>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="containour">
        <div class="top">
            <h1>Learning Medicine</h1>
            <p>Problems trying to resolve the conflict between</p>
            <p>the two major realms of Classical Physics Newtonian mechanics</p>
        </div>
        <div class="cont-main">
            <div class="box-1">
                <div class="top-1">
                    <img src="https://cdn-icons-png.flaticon.com/128/9386/9386934.png" alt="">
                    <p>Emergency Case</p>
                </div>
                <div class="bottom-1">
                    <p>-The best products start <br> with Figma</p>
                    <p>-Design with real data</p>
                    <p>-Lightyning fast prototyping</p>
                    <p>-Fastest way to organize</p>
                    <span>Learn more</span>
                </div>
            </div>
            <div class="box-1">
                <div class="top-1">
                    <img src="https://cdn-icons-png.flaticon.com/128/9386/9386934.png" alt="">
                    <p>Emergency Case</p>
                </div>
                <div class="bottom-1">
                    <p>-The best products start <br> with Figma</p>
                    <p>-Design with real data</p>
                    <p>-Lightyning fast prototyping</p>
                    <p>-Fastest way to organize</p>
                    <span>Learn more</span>
                </div>
            </div>
            <div class="box-1">
                <div class="top-1">
                    <img src="https://cdn-icons-png.flaticon.com/128/9386/9386934.png" alt="">
                    <p>Emergency Case</p>
                </div>
                <div class="bottom-1">
                    <p>-The best products start <br> with Figma</p>
                    <p>-Design with real data</p>
                    <p>-Lightyning fast prototyping</p>
                    <p>-Fastest way to organize</p>
                    <span>Learn more</span>
                </div>
            </div>
        </div>
    </div>


    <div class="cont-2">
        <div class="top">
            <h1>Learning Medicine</h1>
            <p>Problems trying to resolve the conflict between</p>
            <p>the two major realms of Classical Physics Newtonian mechanics</p>
        </div>
        <div class="bestu">
            <div class="profile-1">
                <div class="star">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                </div>
                <div>
                    <p>Slate helps you see how many <br> more days you need to work to <br> reach your fiancial goal.
                    </p>
                    <img src="#user.1.png" alt="">
                </div>
            </div>
            <div class="profile-1">
                <div class="star">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                </div>
                <div>
                    <p>Slate helps you see how many <br> more days you need to work to <br> reach your fiancial goal.
                    </p>
                    <img src="#user.2.png" alt="">
                </div>
            </div>
            <div class="profile-1">
                <div class="star">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/477/477406.png" alt="">
                </div>
                <div>
                    <p>Slate helps you see how many <br> more days you need to work to <br> reach your fiancial goal.
                    </p>
                    <img src="#user.3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="top">
            <h1>FAQ</h1>
            <p>Problems trying to resolve the conflict between</p>
            <p>the two major realms of Classical Physics Newtonian mechanics</p>
        </div>
        <div class="profile-2">
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
        </div>
        <div class="profile-2">
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
        </div>
        <div class="profile-2" style="padding-bottom: 100px;">
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
            <div class="span">
                <div class="flex"><span>></span>
                    <p>the quick for jumps over the <br> lazy dog</p>
                </div>
                <p class="br">Things on a very small scale <br> behave like nothing</p>
            </div>
        </div>
    </div>
    <div style="background-color: #ededed;height: 177vh;">
        <div class="top" style="padding-top: 100px;">
            <h1>Pricing</h1>
            <p>Problems trying to resolve the conflict between</p>
            <p>the two major realms of Classical Physics Newtonian mechanics</p>
        </div>
        <div class="cards">
            <div style="border:1px solid  #02aef1;" class="code-1">
                <p class="free" style="text-align: center;">FREE</p>
                <p style="color: gray; font-weight: bold;  text-align: center;">Organize across all <br> apps by hand
                </p>
                <p style="    font-weight: bolder;
                color: #02aef1;
                font-size: 24px; text-align: center;">0 <sup>$</sup><sub>Per Month</sub></p>
                <div style="    display: flex;
                flex-direction: column;
                gap: 20px;">
                    <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                        <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                        <p>Unlimited Product updates</p>
                    </div>
                    <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                        <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                        <p>Unlimited Product updates</p>
                    </div>
                    <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                        <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                        <p>Unlimited Product updates</p>
                    </div>
                    <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                        <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/18/18442.png" alt="">
                        <p>1GB Cloud storage</p>
                    </div>
                    <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                        <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/18/18442.png" alt="">
                        <p>Email and community <br>Support</p>
                    </div>
                    <div class="button">
                        <button style="padding-left: 52px;
                        padding-right: 52px;">Try for free</button>
                    </div>
                </div>

            </div>
            <div style="border:1px solid  #02aef1; margin-bottom: 123px; background-color: #000239;" class="code-1">
                <p class="free" style="text-align: center; color: #fff;">STANDARD</p>
                <p style="color: gray; font-weight: bold; text-align: center; color: #fff;">Organize across all <br>
                    apps by hand</p>
                <p style="    font-weight: bolder;
                color: #02aef1;
                font-size: 24px; text-align: center;">9.99<sup>$</sup><sub>Per Month</sub></p>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p style="color: #fff;">Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p style="color: #fff;">Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p style="color: #fff;">Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p style="color: #fff;">1GB Cloud storage</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p style="color: #fff;">Email and community <br>Support</p>
                </div>
                <div class="button">
                    <button style="padding-left: 52px;
                    padding-right: 52px;">Try for free</button>
                </div>

            </div>
            <div style="border:1px solid  #02aef1;" class="code-1">
                <p class="free" style="text-align: center;">PREMIUM</p>
                <p style="color: gray; font-weight: bold; text-align: center;">Organize across all <br> apps by hand</p>
                <p style="    font-weight: bolder;
                color: #02aef1;
                font-size: 24px; text-align: center;">19.99 <sup>$</sup><sub>Per Month</sub></p>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p>Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p>Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p>Unlimited Product updates</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p>1GB Cloud storage</p>
                </div>
                <div style="display: flex;justify-content: ; align-items: center; gap: 6px;">
                    <img style="width: 25px;" src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="">
                    <p>Email and community <br>Support</p>
                </div>
                <div class="button">
                    <button style="padding-left: 52px;
                    padding-right: 52px;">Try for free</button>
                </div>

            </div>
        </div>
    </div>
    <div
        style="background-color: #000239;height: 271px; display: flex; justify-content: space-evenly; align-items: center;">
        <div>
            <h1 style="font-family: sans-serif; color: #fff;">Get In Touch</h1>
            <p style="font-family: sans-serif; color: #fff;">The gradule accumation of information about atomic and <br>
                small-scale behaviour during the first quatter of the 20th</p>
        </div>
        <div>
            <div><input
                    style="outline: none;width: 184px; font-family: sans-serif; border-top-left-radius:4px ; border-bottom-left-radius:4px ; border-top-right-radius:0px ; border-bottom-right-radius:0px ;"
                    type="email" placeholder="Your Email"><button
                    style="background-color: #02aef1;  cursor: pointer;   border: 12px solid #02aef1;font-family: sans-serif;pad: 13px;border-top-right-radius: 4px;border-bottom-right-radius: 4px; color: #fff; border: none; height: 42px;">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="pop" style="display: flex; justify-content: space-evenly; font-family: sans-serif;padding: 65px;">
        <div style="display: flex;
        flex-direction: column;
        gap: 17px;">
            <h2>Get In Touch</h2>
            <P>the quick for jumps over the <br> lazy dog</P>
            <div style="display: flex; justify-content: baseline; align-items: center; gap: 15px;">
                <img style="width: 30px;" src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="">
                <img style="width: 30px;" src="https://cdn-icons-png.flaticon.com/128/207/207082.png" alt="">
                <img style="width: 30px;" src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="">
            </div>
        </div>
        <div  style="display: flex;
        flex-direction: column;
        gap: 17px;">
            <h2>Company info</h2>
            <p>About Us </p>
            <p>Carrier</p>
            <p>We are hiring</p>
            <p>Blog</p>

        </div>
        <div  style="display: flex;
        flex-direction: column;
        gap: 17px;">
            <h2>Features</h2>
            <p>Business Marketing</p>
            <p>User Analysic</p>
            <p>Live Chat</p>
            <p>Unlimited Support</p>
        </div>
        <div  style="display: flex;
        flex-direction: column;
        gap: 17px;">
            <h2>Resources</h2>
            <p>IOS & Andriod</p>
            <p>Watch a Demo</p>
            <p>Customers</p>
            <p>API</p>
        </div>
    </div>
</body>

</html>